# android-storage-devices

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/eu/mhutti1/utils/storage/: ExternalPaths.java  StorageDevice.java  StorageDeviceUtils.java  StorageSelectArrayAdapter.java  StorageSelectDialog.java
src/main/java/eu/mhutti1/utils/storage/support/: StorageSelectDialog.java
src/main/res/layout/: device_item.xml  storage_select_dialog.xml
