apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'android-storage-devices'

  publishedGroupId = 'eu.mhutti1.utils.storage'
  libraryName = 'Storage Devices'
  artifact = 'android-storage-devices'

  libraryDescription = 'A Library to get android storage devices'

  siteUrl = 'https://github.com/mhutti1/android-storage-devices'
  gitUrl = 'https://github.com/mhutti1/android-storage-devices.git'

  libraryVersion = '0.6.2'

  developerId = 'mhutti1'
  developerName = 'Isaac Hutt'
  developerEmail = 'mhutti1@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 25
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 26
    versionName "0.6.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:25.3.1'
}
buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
  }
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
